# ------------------------------------------------------------------------
# NOTE! Never push the .env file to a repository. In this solution,
#       this example has been added to document the environment variables.
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# The following environment variables must be set in the host environment.
BASE_URL={the base url}
PORT={the port number}
SESSION_NAME={session-name}
SESSION_SECRET={session-secret --> kubernetes secrets}